[GLOBAL]
ASCII=1           ; All input and outputs are in ASCII
[UART]            ; UART configuration
enable_UART1=1    ; Record Channel 1
enable_UART2=1    ; Record Channel 2
enable_UART3=0    ; Disable Record
enable_UART4=1    ; Record Channel 4
UART1BAUD=921600  ; baud settings
UART2BAUD=921600  ; baud settings
UART3BAUD=921600  ; baud settings
UART4BAUD=921600  ; baud settings
FAT32_FILE=urt03.txt; Source data file
;DESTINATION=FILE

[SCOPEANDSIGNAL]
enable_SCOPE=1       ; Enable Scope
enable_SIGNAL=1      ; Enable Signal
enable_RECORD=1      ; Record Signal
enable_PLAY=1        ; Record Signal
extern_TRIGGER=0     ; Trigger Info, 0=No Trigger,1=Chnl1 2=Chnl2 ..

[ADC]                ; Onchip ADC
ADC=1                ; Record ADC Channel
CHNL1ACT=1           ; Channel Active
CHNL2ACT=1           ; Channel Active
CHNL3ACT=1           ; Channel Active
CHNL4ACT=1           ; Channel Active
DESTINATION=SCREEN   ; Data will be displayed on screen
FREQ=100000          ; Sampling Freq
FAT32_FILE=analx33.txt; Destination

[DAC]                ; Onchip DAC
DAC=1                ; Create signal at bootup
CHNL1ACT=1           ; Channel Active
CHNL2ACT=1           ; Channel Active
CHNLTRG=0            ; Trigger 0 Means No Trigger
FAT32_FILE=sigda.txt ; Source data file
FREQ=100000          ; Sampling Freq

[INCAP]              ; Input Capture
enable_INCAP=1       ;
INCAP_PERIOD=10000   ;
FAT32_FILE=incap.txt ; Source data file

[OUTCAP]             ; Output Capture
enable_OUTCAP=1      ; Generate Output Capture
OUTCAP_PERIOD=10000  ;
TIMERFREQ=10000      ;
SOURCE=FILE          ;
FAT32_FILE=outcap.txt; Source data file

[GPIOINPUT]
GPIOINPUT=1          ;
DESTINATION=FILE     ;
MASK=0x1100          ;
TIMERFREQ=10000      ;
DESTINATION=SCREEN   ; Data will be displayed on screen
;DESTINATION=FILE


[GPIOOUTPUT]
GPIOOUTPUT=true      ;
SOURCE=FILE          ;
MASK=0x1100          ;
TIMERFREQ=10000      ;
SOURCE=FILE          ;

[I2CS]
enable_I2CSLAVE=0    ;
I2CCHIPADDR=0x71     ; 7 Bit
I2CADDRLEN=2         ; 2 Byte
SOURCE=i2cdata.txt   ;

[user]
name   = VJ Singh        ; Spaces around '=' are stripped
email  = pixie@www.com   ; Email Address
version= 1.34            ; Version
active = true            ; Test a boolean
pi     = 3.14159         ; Test a floating point number
