#############################################################################
# Makefile for building: hyperTerm
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri Dec 15 12:55:05 2017
# Project:  project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWINDOWS_WAY -DWINDOWS_WAY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.7/include/QtCore' -I'c:/Qt/4.8.7/include/QtNetwork' -I'c:/Qt/4.8.7/include/QtGui' -I'c:/Qt/4.8.7/include/QtSql' -I'c:/Qt/4.8.7/include' -I'c:/Qt/4.8.7/extra/qwt-6.0.2/src' -I'.' -I'led' -I'c:/Qt/4.8.7/extra/qwt-6.0.2/src' -I'../../lib/include' -I'c:/Qt/4.8.7/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.7/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.7/lib' -lmingw32 -lqtmaind debug/iwscope_res.o -LC:/Qt/4.8.7/extra/qwt-6.0.2/lib -lqwt -lm -LC:/Qt/4.8.7/extra/qwt-6.0.2/lib -lqwt -L../../lib/win32 -ludp -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/Qt/4.8.7/bin/qmake.exe
IDC           = c:/Qt/4.8.7/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/iwscope_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = csql_db.cpp \
		main.cpp \
		heartbeat.cpp \
		console.cpp \
		led.cpp \
		codeeditor.cpp \
		highlighter.cpp debug/moc_heartbeat.cpp \
		debug/moc_console.cpp \
		debug/moc_led.cpp \
		debug/moc_codeeditor.cpp \
		debug/moc_highlighter.cpp \
		debug/qrc_communicator.cpp
OBJECTS       = debug/csql_db.o \
		debug/main.o \
		debug/heartbeat.o \
		debug/console.o \
		debug/led.o \
		debug/codeeditor.o \
		debug/highlighter.o \
		debug/moc_heartbeat.o \
		debug/moc_console.o \
		debug/moc_led.o \
		debug/moc_codeeditor.o \
		debug/moc_highlighter.o \
		debug/qrc_communicator.o
DIST          = 
QMAKE_TARGET  = hyperTerm
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = hyperTerm.exe
DESTDIR_TARGET = bin/hyperTerm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settingsdialog.h $(OBJECTS) debug/iwscope_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hyperTerm.Debug  $(LIBS)

debug/iwscope_res.o: iwscope.rc
	windres -i iwscope.rc -o debug/iwscope_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug project.pro

dist:
	$(ZIP) hyperTerm.zip $(SOURCES) $(DIST) project.pro c:/Qt/4.8.7/mkspecs/features/device_config.prf c:/Qt/4.8.7/mkspecs/qconfig.pri c:/Qt/4.8.7/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.7/mkspecs/features/qt_functions.prf c:/Qt/4.8.7/mkspecs/features/qt_config.prf c:/Qt/4.8.7/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.7/mkspecs/win32-g++-4.6/qmake.conf c:/Qt/4.8.7/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.7/mkspecs/features/default_pre.prf c:/Qt/4.8.7/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.7/mkspecs/features/debug.prf c:/Qt/4.8.7/mkspecs/features/debug_and_release.prf c:/Qt/4.8.7/mkspecs/features/default_post.prf c:/Qt/4.8.7/mkspecs/features/win32/default_post.prf c:/Qt/4.8.7/mkspecs/features/build_pass.prf c:/Qt/4.8.7/mkspecs/features/win32/rtti.prf c:/Qt/4.8.7/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.7/mkspecs/features/win32/stl.prf c:/Qt/4.8.7/mkspecs/features/shared.prf c:/Qt/4.8.7/mkspecs/features/warn_on.prf c:/Qt/4.8.7/mkspecs/features/qt.prf c:/Qt/4.8.7/mkspecs/features/win32/thread.prf c:/Qt/4.8.7/mkspecs/features/moc.prf c:/Qt/4.8.7/mkspecs/features/win32/windows.prf c:/Qt/4.8.7/mkspecs/features/resources.prf c:/Qt/4.8.7/mkspecs/features/uic.prf c:/Qt/4.8.7/mkspecs/features/yacc.prf c:/Qt/4.8.7/mkspecs/features/lex.prf c:/Qt/4.8.7/mkspecs/features/include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/csql_db.o debug/main.o debug/heartbeat.o debug/console.o debug/led.o debug/codeeditor.o debug/highlighter.o debug/moc_heartbeat.o debug/moc_console.o debug/moc_led.o debug/moc_codeeditor.o debug/moc_highlighter.o debug/qrc_communicator.o
	-$(DEL_FILE) debug/iwscope_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_heartbeat.cpp debug/moc_console.cpp debug/moc_led.cpp debug/moc_codeeditor.cpp debug/moc_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_heartbeat.cpp debug/moc_console.cpp debug/moc_led.cpp debug/moc_codeeditor.cpp debug/moc_highlighter.cpp
debug/moc_heartbeat.cpp: highlighter.h \
		codeeditor.h \
		shared_struct.h \
		options.h \
		console.h \
		ui_settingsdialog.h \
		heartbeat.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 heartbeat.h -o debug/moc_heartbeat.cpp

debug/moc_console.cpp: ui_settingsdialog.h \
		console.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o debug/moc_console.cpp

debug/moc_led.cpp: led.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 led.h -o debug/moc_led.cpp

debug/moc_codeeditor.cpp: highlighter.h \
		codeeditor.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o debug/moc_codeeditor.cpp

debug/moc_highlighter.cpp: highlighter.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o debug/moc_highlighter.cpp

compiler_rcc_make_all: debug/qrc_communicator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_communicator.cpp
debug/qrc_communicator.cpp: communicator.qrc \
		images/print.png \
		images/ledon.png \
		images/rtc.png \
		images/ledg.png \
		images/check.png \
		images/floppy.png \
		images/save.png \
		images/go.png \
		images/settings.png \
		images/reboot.png \
		images/undo.png \
		images/new.png \
		images/ledy.png \
		images/led_sync.png \
		images/ledoff.png \
		images/format.png \
		images/fwupdate.png \
		images/ledr.png
	c:/Qt/4.8.7/bin/rcc.exe -name communicator communicator.qrc -o debug/qrc_communicator.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsdialog.h
ui_settingsdialog.h: settingsdialog.ui
	c:/Qt/4.8.7/bin/uic.exe settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/csql_db.o: csql_db.cpp csql_db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csql_db.o csql_db.cpp

debug/main.o: main.cpp heartbeat.h \
		highlighter.h \
		codeeditor.h \
		shared_struct.h \
		options.h \
		console.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/heartbeat.o: heartbeat.cpp images/connect.xpm \
		images/disconnect.xpm \
		images/sd.xpm \
		images/run.xpm \
		images/startscript.xpm \
		images/boot.xpm \
		images/script_red.xpm \
		images/script_grn.xpm \
		images/script_yel.xpm \
		images/oscilloscope.xpm \
		heartbeat.h \
		highlighter.h \
		codeeditor.h \
		shared_struct.h \
		options.h \
		console.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/heartbeat.o heartbeat.cpp

debug/console.o: console.cpp console.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/console.o console.cpp

debug/led.o: led.cpp led.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/led.o led.cpp

debug/codeeditor.o: codeeditor.cpp codeeditor.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codeeditor.o codeeditor.cpp

debug/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highlighter.o highlighter.cpp

debug/moc_heartbeat.o: debug/moc_heartbeat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_heartbeat.o debug/moc_heartbeat.cpp

debug/moc_console.o: debug/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_console.o debug/moc_console.cpp

debug/moc_led.o: debug/moc_led.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_led.o debug/moc_led.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codeeditor.o debug/moc_codeeditor.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highlighter.o debug/moc_highlighter.cpp

debug/qrc_communicator.o: debug/qrc_communicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_communicator.o debug/qrc_communicator.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ 
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/csql_db.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/main.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/heartbeat.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/console.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/led.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/codeeditor.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/highlighter.cpp c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/csql_db.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/heartbeat.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/console.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/led.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/codeeditor.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/highlighter.h c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/
	-$(INSTALL_FILE) c:/dev/git/emulator_v0/QT/serial/project.pro c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/csql_db.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/heartbeat.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/console.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/led.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/codeeditor.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/highlighter.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/csql_db.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/heartbeat.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/console.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/led.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/codeeditor.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/highlighter.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/project.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/4.8.7/examples/dialogs/standarddialogs/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

